server.port=8081
opentracing.jaeger.service-name=sb-backend
opentracing.jaeger.enable-w3c-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6932
#otel.exporter=jaeger
#otel.exporter.jaeger.service.name=sb-otel-manual-backend
#io.opentelemetry.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
